spring.application.name=pos
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://DESKTOP-Q4AIAEQ:5432/posdb
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate show SQL statements
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

#Banking API values.
banking.login.uri=http://localhost:8082/api/auth/login
banking.card.transaction-uri=http://localhost:8082/api/banking/card/transaction
banking.api.username=admin
banking.api.password=hardPassword1234.


